{
  "autoStart": false,
  "animations": true,
  "assistantName": "Mayra",
  "voiceTone": "Gentle and Soothing",
  "fileSystemAccess": true,
  "screenShareAccess": true,
  "microphoneAccess": true,
  "cameraAccess": true,
  "systemCommandsAccess": true,
  "muteVoice": false
}